-- Create the database and switch to it
CREATE DATABASE IF NOT EXISTS EmployeeDB;
USE EmployeeDB;

-- Create Department table
CREATE TABLE Department (
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(50)
);

-- Create Employee table with a foreign key referencing Department
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(50),
    JoinDate DATE,
    Salary DECIMAL(10,2),
    DeptID INT,
    FOREIGN KEY (DeptID) REFERENCES Department(DeptID)
);

-- Insert sample data into Department table
INSERT INTO Department VALUES 
(1, 'ADMIN'),
(2, 'HR'),
(3, 'IT'),
(4, 'SALES');

-- Insert sample data into Employee table
INSERT INTO Employee VALUES
(101, 'John', '2012-01-15', 50000, 1),
(102, 'Paul', '2013-05-22', 60000, 2),
(103, 'Mike', '2012-01-10', 70000, 1),
(104, 'Sara', '2014-09-11', 55000, 3),
(105, 'Ryan', '2012-01-25', 80000, 1),
(106, 'Emma', '2011-03-18', 45000, 4),
(107, 'Anna', '2012-01-30', 90000, 1),
(108, 'Mark', '2012-06-05', 75000, 3);

-- Query i: Get details of all employees along with their department
SELECT E.* 
FROM Employee E 
JOIN Department D ON E.DeptID = D.DeptID;

-- Query ii: Get employees who joined in Jan 2012 and work in ADMIN department
SELECT E.* 
FROM Employee E 
JOIN Department D ON E.DeptID = D.DeptID
WHERE MONTH(E.JoinDate) = 1 AND YEAR(E.JoinDate) = 2012 AND D.DeptName = 'ADMIN';

-- Query iii: Get employees whose names have exactly four characters
SELECT * 
FROM Employee 
WHERE LENGTH(EmpName) = 4;

-- Query iv: Display department-wise total salary
SELECT D.DeptName, SUM(E.Salary) AS TotalSalary 
FROM Employee E 
JOIN Department D ON E.DeptID = D.DeptID 
GROUP BY D.DeptName;

-- Query v: Get details of the employee who has the maximum salary
SELECT * 
FROM Employee 
WHERE Salary = (SELECT MAX(Salary) FROM Employee);
